# EK NOTE: removed vanilla references
### Cultural weapons ###

one_handed_axe = {

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = axe }
        }
        animations_props = artifact_axe_equipped_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Norse
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            #EK EDIT: added our clothing gfx
            culture = { 
                OR = { 
                    has_clothing_gfx = ek_nedic_north_clothing_gfx 
                    has_clothing_gfx = ek_nordic_clothing_gfx
                    has_clothing_gfx = ek_skaal_clothing_gfx
                }	
            }
        }			
        animations_props = artisan_axe_northern_pagan_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Steppe
        trigger = {
        	#EK DISABLED
            always = no
            #NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            #culture = { has_clothing_gfx = mongol_clothing_gfx }
        }			
        animations_props = artisan_axe_steppe_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # MENA
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            culture = {
                OR = {
                	#EK EDIT: added our clothing gfx
                    has_clothing_gfx = ek_yokudan_clothing_gfx
                    has_clothing_gfx = ek_anequinan_clothing_gfx
                    has_clothing_gfx = ek_aldmeri_clothing_gfx
                }
            }
        }			
        animations_props = artisan_axe_mena_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Mediterranean
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            culture = {
            	#EK EDIT: added our clothing gfx
            	has_clothing_gfx = ek_heartlander_clothing_gfx
            	has_clothing_gfx = ek_colovian_clothing_gfx
            	has_clothing_gfx = ek_nibenese_clothing_gfx
            	has_clothing_gfx = ek_strident_clothing_gfx
            }
        }			
        animations_props = artisan_axe_mediterranean_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # African
        trigger = {
            always = no
            # NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            # culture = {	has_clothing_gfx = african_clothing_gfx }
        }			
        animations_props = artisan_axe_african_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Indian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            #EK EDIT: added our clothing gfx
            culture = {	has_clothing_gfx = ek_pellitinian_clothing_gfx }
        }			
        animations_props = artisan_axe_indian_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            axe_unique_gfx_trigger = no
        }			
        animations_props = artifact_axe_equipped_prop
        animations = AI_vengeful_decal
    }
}

one_handed_mace = {

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = mace }
        }
        animations_props = artifact_mace_equipped_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Steppe
        trigger = {
            always = no
            # NOT = { any_equipped_character_artifact = { artifact_type = mace } }
            # culture = { has_clothing_gfx = mongol_clothing_gfx }
        }
        animations_props = artisan_mace_steppe_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # MENA
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = mace } }
            culture = {
                OR = {
                	#EK EDIT: added our clothing gfx
                    has_clothing_gfx = ek_yokudan_clothing_gfx
	                has_clothing_gfx = ek_anequinan_clothing_gfx
	                has_clothing_gfx = ek_aldmeri_clothing_gfx
                }
            }
        }			
        animations_props = artisan_mace_mena_prop
        animations = council_marshal_decal
    }

    portrait_modifier = { # Mediterranean
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = mace } }
            culture = {
            	#EK EDIT: added our clothing gfx
            	has_clothing_gfx = ek_heartlander_clothing_gfx
            	has_clothing_gfx = ek_colovian_clothing_gfx
            	has_clothing_gfx = ek_nibenese_clothing_gfx
            	has_clothing_gfx = ek_strident_clothing_gfx
            }
        }			
        animations_props = artisan_mace_byzantine_prop
        animations = council_marshal_decal
    }

    portrait_modifier = { # African
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = mace } }
            #EK EDIT: added our clothing gfx
            culture = { has_clothing_gfx = ek_yokudan_clothing_gfx }
        }			
        animations_props = artisan_mace_african_prop
        animations = council_marshal_decal
    }

    portrait_modifier = { # Indian
        trigger = {
            #EK EDIT: added our clothing gfx
            culture = {	has_clothing_gfx = ek_pellitinian_clothing_gfx }
        }			
        animations_props = artisan_mace_indian_prop
        animations = council_marshal_decal
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = mace } }
            mace_unique_gfx_trigger = no
        }			
        animations_props = artisan_mace_western_prop
        animations = council_marshal_decal
    }
}

one_handed_sword = {

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = sword }
        }
        animations_props = artifact_sword_equipped_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }
    
    portrait_modifier = { # Hunting
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            involved_activity ?= { has_activity_type = activity_hunt }
            sword_unique_gfx_trigger = no
        }
        animations_props = ep2_hunting_sword_right_attachment
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

        portrait_modifier = { # Berber
        trigger = {
        	#EK DISABLED
        	always = no
            #NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            #culture = { has_clothing_gfx = afr_berber_clothing_gfx }
        }
        animations_props = marshal_afr_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Norse
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            #EK EDIT: added our clothing gfx
            culture = {
                OR = { 
                    has_clothing_gfx = ek_nedic_north_clothing_gfx 
                    has_clothing_gfx = ek_nordic_clothing_gfx
                    has_clothing_gfx = ek_skaal_clothing_gfx
                }					
            }
        }
        animations_props = marshal_fp1_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Iberian Christian
        trigger = {
        	#EK DISABLED
            always = no
            # NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            # culture = { has_clothing_gfx = iberian_christian_clothing_gfx }
        }
        animations_props = marshal_fp2_christian_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Iberian Muslim
        trigger = {
        	#EK DISABLED
            always = no
            # NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            # culture = { has_clothing_gfx = iberian_muslim_clothing_gfx }
        }
        animations_props = marshal_fp2_muslim_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Steppe
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            #EK EDIT: added our clothing gfx
            culture = { has_clothing_gfx = ek_aldmeri_clothing_gfx }
        }
        animations_props = artisan_sword_steppe_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Mediterranean
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            #EK EDIT: added our clothing gfx
            culture = { has_clothing_gfx = ek_colovian_clothing_gfx }
        }
        animations_props = artisan_sword_byzantine_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Indian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            #EK EDIT: added our clothing gfx
            culture = { 
                OR = {
                    has_clothing_gfx = ek_akaviri_clothing_gfx
                    has_clothing_gfx = ek_pellitinian_clothing_gfx
                } 
            }
        }
        animations_props = artisan_sword_indian_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # African / MENA
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = {
                OR = {
                	#EK EDIT: added our clothing gfx
                    has_clothing_gfx = ek_yokudan_clothing_gfx
                    has_clothing_gfx = ek_anequinan_clothing_gfx
                }
            }
        }
        animations_props = artisan_sword_mena_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Longsword
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = {
                has_unit_gfx = western_unit_gfx
                has_cultural_era_or_later = culture_era_late_medieval
            }
            OR = {
                AND = {
                    involved_activity ?= {
                        has_activity_type = activity_tournament
                        has_current_phase = tournament_phase_duel
                    }
                    is_in_guest_subset = { name = qualified }
                }
                is_landed = yes
                is_knight = yes
            }
            sword_unique_gfx_trigger = no
        }
        animations_props = ep2_western_long_sword_right_attachment
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            trigger_if = {
                limit = { exists = involved_activity }
                NOT = {
                    involved_activity = { has_activity_type = activity_hunt }
                }
            }
            sword_unique_gfx_trigger = no
        }
        animations_props = marshal_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }
}

one_handed_dagger = {

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = dagger }
        }
        animations_props = artifact_dagger_equipped_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Norse
        trigger = {
            NOT = {	any_equipped_character_artifact = { artifact_type = dagger } }
            #EK EDIT: added our clothing gfx
            culture = { 
                OR = {
                    has_clothing_gfx = ek_nedic_north_clothing_gfx 
                    has_clothing_gfx = ek_nordic_clothing_gfx
                    has_clothing_gfx = ek_skaal_clothing_gfx 
                }
            }
        }
        animations_props = spymaster_fp1_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Iberian
        trigger = {
            NOT = {	any_equipped_character_artifact = { artifact_type = dagger } }
            culture = {
            #EK EDIT: added our clothing gfx
                has_clothing_gfx = ek_bjoule_clothing_gfx 
            }
        }
        animations_props = spymaster_fp2_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # MENA
        trigger = {
            NOT = {
                any_equipped_character_artifact = { artifact_type = dagger }
            }
            #EK EDIT: added our clothing gfx
            culture = { 
                OR = {					
                    has_clothing_gfx = ek_yokudan_clothing_gfx
                    has_clothing_gfx = ek_redguard_clothing_gfx
                    has_clothing_gfx = ek_kanuri_clothing_gfx
                    has_clothing_gfx = ek_bjoule_clothing_gfx
                }
            }
        }
        animations_props = spymaster_mena_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Indian
        trigger = {
            NOT = {
                any_equipped_character_artifact = { artifact_type = dagger }
            }
            #EK EDIT: added our clothing gfx
            culture = {	has_clothing_gfx = ek_pellitinian_clothing_gfx }
        }
        animations_props = spymaster_indian_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Western
        trigger = {
            NOR = {
                any_equipped_character_artifact = { artifact_type = dagger }
                culture = { has_innovation = innovation_plate_armor }
            }
            dagger_unique_gfx_trigger = no
        }
        animations_props = spymaster_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Late Western (Rondel)
        trigger = {
            NOR = {
                any_equipped_character_artifact = { artifact_type = dagger }
            }
            culture = { has_innovation = innovation_plate_armor }
            dagger_unique_gfx_trigger = no
        }
        animations_props = rondel_dagger_prop
        animations = AI_vengeful_decal
    }
}

two_handed_spear = {

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = spear }
        }
        animations_props = artifact_spear_equipped_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Indian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            #EK EDIT: added our clothing gfx
            culture = {	has_clothing_gfx = ek_pellitinian_clothing_gfx }
        }			
        animations_props = artisan_indian_spear_prop_right_hand
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # MENA
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            culture = {
                OR = {
                	#EK EDIT: added our clothing gfx
                    has_clothing_gfx = ek_anequinan_clothing_gfx
                    has_clothing_gfx = ek_aldmeri_clothing_gfx
                }
            }
        }			
        animations_props = artisan_mena_spear_prop_right_hand
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # African
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            #EK EDIT: added our clothing gfx
            culture = {	has_clothing_gfx = ek_yokudan_clothing_gfx }
        }			
        animations_props = artisan_african_spear_prop_right_hand
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            trigger_if = {
                limit = { exists = involved_activity }
                NOT = {
                    involved_activity = { has_activity_type = activity_hunt }
                }
            }
            spear_unique_gfx_trigger = no
        }			
        animations_props = artisan_spear_prop_right_hand
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Hunting
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            involved_activity ?= { has_activity_type = activity_hunt }
            spear_unique_gfx_trigger = no
        }
        animations_props = ep2_boar_spear_right_attachment
        animations = AI_vengeful_decal
    }
}

two_handed_hammer = {

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = hammer }
        }
        animations_props = artifact_hammer_equipped_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # MENA
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = hammer } }
            #EK EDIT: added our clothing gfx
            culture = {
                OR = {
                    has_clothing_gfx = ek_anequinan_clothing_gfx
                    has_clothing_gfx = ek_aldmeri_clothing_gfx
                }
            }
        }			
        animations_props = artisan_hammer_mena_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = hammer } }
            hammer_unique_gfx_trigger = no
        }			
        animations_props = artisan_hammer_prop
        animations = AI_vengeful_decal
    }
}

#EK ADDITION
two_handed_staff = {

    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = { artifact_type = staff }
        }
        animations = AI_vengeful_decal
        animations_props = artifact_staff_equipped_prop
    }

    portrait_modifier = {
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = staff } }
            culture = {
                OR = { 
                    has_clothing_gfx = ek_nedic_north_clothing_gfx 
                    has_clothing_gfx = ek_nordic_clothing_gfx
                    has_clothing_gfx = ek_skaal_clothing_gfx
                }					
            }
        }			
        animations_props = artifact_staff_equipped_prop
        animations = AI_vengeful_decal
    }
    
    portrait_modifier = {
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = staff } }
            culture = {	has_clothing_gfx = ek_pellitinian_clothing_gfx }
        }			
        animations_props = artifact_staff_equipped_prop
        animations = AI_vengeful_decal
    }
    
    portrait_modifier = {
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = staff } }
            culture = {
                OR = {
                    has_clothing_gfx = ek_yokudan_clothing_gfx
                    has_clothing_gfx = ek_anequinan_clothing_gfx
                    has_clothing_gfx = ek_aldmeri_clothing_gfx
                }
            }
        }			
        animations_props = artifact_staff_equipped_prop
        animations = AI_vengeful_decal
    }
    
    portrait_modifier = {
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = staff } }
            staff_unique_gfx_trigger = no
        }			
        animations_props = artifact_staff_equipped_prop
        animations = AI_vengeful_decal
    }
}
#EK ADDITION END

### Council ###

council_spymaster = {

	portrait_modifier = {   # AFR
        trigger = {	
            AND = {
                has_dlc_feature = north_african_attire
                #EK EDIT: added our clothing gfx
                culture = { has_clothing_gfx = ek_yokudan_clothing_gfx }
            }
        }			
        animations_props = spymaster_afr_prop
    }
    
    portrait_modifier = {   # FP1
        trigger = {
            AND = {
                has_dlc_feature = the_northern_lords
                #EK EDIT: added our clothing gfx
                culture = { 
                    OR = {
                        has_clothing_gfx = ek_nedic_north_clothing_gfx 
                        has_clothing_gfx = ek_nordic_clothing_gfx
                        has_clothing_gfx = ek_skaal_clothing_gfx 
                    }
                }
            }				
        }						
        animations_props = spymaster_fp1_prop
    }

    portrait_modifier = {	# FP2
        trigger = {				
            AND = {
                has_dlc_feature = the_fate_of_iberia
                #EK EDIT: added our clothing gfx
                culture = { has_clothing_gfx = ek_bjoule_clothing_gfx  }
            }
        }						
        animations_props = spymaster_fp2_prop
    }

    portrait_modifier = {	# MENA
        trigger = {
        	#EK EDIT: added our clothing gfx			
            culture = { 
                OR = {					
                    has_clothing_gfx = ek_yokudan_clothing_gfx
                    has_clothing_gfx = ek_redguard_clothing_gfx
                    has_clothing_gfx = ek_kanuri_clothing_gfx
                    has_clothing_gfx = ek_bjoule_clothing_gfx 
                }
            }
        }						
        animations_props = spymaster_mena_prop
    }

    portrait_modifier = {	# Indian
        trigger = {
        	#EK EDIT: added our clothing gfx
            culture = { has_clothing_gfx = ek_pellitinian_clothing_gfx }
        }						
        animations_props = spymaster_indian_prop
    }

    portrait_modifier = {	# Equipped						
        animations_props = spymaster_prop
    }
}

council_marshal = {
    portrait_modifier = {   # FP1
        trigger = {			
            has_dlc_feature = the_northern_lords
            #EK EDIT: added our clothing gfx
            ek_fp1_use_norse_animations = yes
        }						
        animations_props = marshal_fp1_prop
    }

    portrait_modifier = {	# FP2 Christian
        trigger = {				
            AND = {
                has_dlc_feature = the_fate_of_iberia
                OR = {
                    culture = { has_unit_gfx = iberian_christian_unit_gfx }
                    AND = {
                        any_character_struggle = {
                            is_struggle_type = iberian_struggle
                        }
                        #EK DISABLED
                        always = no
                        #religion = religion:christianity_religion
                    }
                }
            }
        }						
        animations_props = marshal_fp2_christian_prop
    }

    portrait_modifier = {	# FP2 Muslim
        trigger = {
            always = no					
            AND = {
                has_dlc_feature = the_fate_of_iberia
                OR = {
                    culture = { has_unit_gfx = iberian_muslim_unit_gfx }
                    AND = {
                        any_character_struggle = {
                            is_struggle_type = iberian_struggle
                        }
                        #EK DISABLED
                        always = no
                        #religion = religion:islam_religion
                    }
                }
            }
        }						
        animations_props = marshal_fp2_muslim_prop
    }

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = sword }
        }
        animations_props = artifact_sword_equipped_prop
    }
    
    portrait_modifier = { # Hunting
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            involved_activity ?= { has_activity_type = activity_hunt }
            sword_unique_gfx_trigger = no
        }
        animations_props = ep2_hunting_sword_right_attachment
    }
	
    portrait_modifier = { # Berber
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = { has_clothing_gfx = ek_yokudan_clothing_gfx }
        }
        animations_props = marshal_afr_prop
    }
	
    portrait_modifier = { # Norse
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            #EK EDIT: added our clothing gfx
            ek_fp1_use_norse_animations = yes
        }
        animations_props = marshal_fp1_prop
    }

    portrait_modifier = { # Iberian Christian
        trigger = {
        	#EK DISABLED
            always = no
            # NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            # culture = { has_clothing_gfx = iberian_christian_clothing_gfx }
        }
        animations_props = marshal_fp2_christian_prop
    }

    portrait_modifier = { # Iberian Muslim
        trigger = {
        	#EK DISABLED
            always = no
            # NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            # culture = { has_clothing_gfx = iberian_muslim_clothing_gfx }
        }
        animations_props = marshal_fp2_muslim_prop
    }

    portrait_modifier = { # Steppe
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            #EK EDIT: added our clothing gfx
            culture = { 
                OR = {
                    has_clothing_gfx = ek_aldmeri_clothing_gfx
                    has_clothing_gfx = ek_ayleid_clothing_gfx
                    has_clothing_gfx = ek_balfieri_clothing_gfx
                    has_clothing_gfx = ek_dunmer_clothing_gfx
                    has_clothing_gfx = ek_ashlander_clothing_gfx
                    has_clothing_gfx = ek_gah_julan_clothing_gfx
                    has_clothing_gfx = ek_orc_clothing_gfx
                    has_clothing_gfx = ek_anequinan_clothing_gfx
                    has_clothing_gfx = ek_bosmeri_clothing_gfx
                    has_clothing_gfx = ek_nibenese_clothing_gfx
                }
            }
        }
        animations_props = artisan_sword_steppe_prop
    }

    portrait_modifier = { # Mediterranean
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            #EK EDIT: added our clothing gfx
            culture = { 
                OR = {
                    has_clothing_gfx = ek_colovian_clothing_gfx
                }
            }
        }
        animations_props = artisan_sword_byzantine_prop
    }

    portrait_modifier = { # Indian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            #EK EDIT: added our clothing gfx
            culture = { 
                OR = {
                    has_clothing_gfx = ek_pellitinian_clothing_gfx
                    has_clothing_gfx = ek_akaviri_clothing_gfx
                }
            }
        }
        animations_props = artisan_sword_indian_prop
    }

    portrait_modifier = { # African / MENA
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = {
                OR = {
                	#EK EDIT: added our clothing gfx
                    has_clothing_gfx = ek_yokudan_clothing_gfx
                    has_clothing_gfx = ek_redguard_clothing_gfx
                    has_clothing_gfx = ek_kanuri_clothing_gfx
                    has_clothing_gfx = ek_bjoule_clothing_gfx
                }
            }
        }
        animations_props = artisan_sword_mena_prop
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            trigger_if = {
                limit = { exists = involved_activity }
                NOT = {
                    involved_activity = { has_activity_type = activity_hunt }
                }
            }
            sword_unique_gfx_trigger = no
        }
        animations_props = marshal_prop
    }
}

council_steward = {

    portrait_modifier = {	# FP2
        trigger = {
        	#EK DISABLED
            always = no					
            # AND = {
            #     has_dlc_feature = the_fate_of_iberia
            #     OR = {
            #         culture = { has_unit_gfx = iberian_muslim_unit_gfx }
            #         culture = { has_unit_gfx = iberian_christian_unit_gfx }
            #         any_character_struggle = {
            #             is_struggle_type = iberian_struggle
            #         }
            #     }
            # }
        }						
        animations_props = steward_fp2_prop
    }

    portrait_modifier = {	# Equipped						
        animations_props = steward_prop
    }
}

council_chancellor = {

    portrait_modifier = {	# FP1
        trigger = {	
            AND = {
                has_dlc_feature = the_northern_lords
                #EK EDIT: added our clothing gfx
                ek_fp1_use_norse_animations = yes	
            }
        }						
        animations_props = chancellor_fp1_prop
    }

    portrait_modifier = {	# FP2
        trigger = {
        	#EK DISABLED
            always = no					
            # AND = {
            #     has_dlc_feature = the_fate_of_iberia
            #     OR = {
            #         culture = { has_unit_gfx = iberian_muslim_unit_gfx }
            #         culture = { has_unit_gfx = iberian_christian_unit_gfx }
            #         any_character_struggle = {
            #             is_struggle_type = iberian_struggle
            #         }
            #     }
            # }
        }						
        animations_props = chancellor_fp2_prop
    }

    portrait_modifier = {	# Equipped						
        animations_props = chancellor_prop
    }
}

### Throne room passive ###

throneRoom_one_handed_passive_1 = {

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = sword }
        }
        animations_props = artifact_sword_equipped_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Norse
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            #EK EDIT: added our clothing gfx
            culture = { has_clothing_gfx = ek_nordic_clothing_gfx }
        }			
        animations_props = marshal_fp1_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Berber
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            #EK EDIT: added our clothing gfx
            culture = { has_clothing_gfx = ek_yokudan_clothing_gfx }
        }
        animations_props = marshal_afr_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }
	
    portrait_modifier = { # Iberian Christian
        trigger = {
        	#EK DISABLED
            always = no
            # NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            # culture = { has_clothing_gfx = iberian_christian_clothing_gfx }
        }
        animations_props = marshal_fp2_christian_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Iberian Muslim
        trigger = {
        	#EK DISABLED
            always = no
            # NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            # culture = { has_clothing_gfx = iberian_muslim_clothing_gfx }
        }
        animations_props = marshal_fp2_muslim_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Steppe
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            #EK EDIT: added our clothing gfx
            culture = { has_clothing_gfx = ek_aldmeri_clothing_gfx }
        }			
        animations_props = artisan_sword_steppe_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Mediterranean
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            #EK EDIT: added our clothing gfx
            culture = { has_clothing_gfx = ek_colovian_clothing_gfx }
        }			
        animations_props = artisan_sword_byzantine_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Indian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            #EK EDIT: added our clothing gfx
            culture = { has_clothing_gfx = ek_pellitinian_clothing_gfx }
        }			
        animations_props = artisan_sword_indian_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # MENA
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = {
                OR = {
                	#EK EDIT: added our clothing gfx
                    has_clothing_gfx = ek_yokudan_clothing_gfx
                    has_clothing_gfx = ek_anequinan_clothing_gfx
                }
            }
        }			
        animations_props = artisan_sword_mena_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Longsword
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = {
                has_unit_gfx = western_unit_gfx
                has_cultural_era_or_later = culture_era_late_medieval
            }
            OR = {
                AND = {
                    involved_activity ?= {
                        has_activity_type = activity_tournament
                        has_current_phase = tournament_phase_duel
                    }
                    is_in_guest_subset = { name = qualified }
                }
                is_landed = yes
                is_knight = yes
            }
            sword_unique_gfx_trigger = no
        }
        animations_props = ep2_western_long_sword_right_attachment
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            trigger_if = {
                limit = { exists = involved_activity }
                NOT = {
                    involved_activity = { has_activity_type = activity_hunt }
                }
            }
            sword_unique_gfx_trigger = no
        }			
        animations_props = marshal_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Hunting
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            involved_activity ?= { has_activity_type = activity_hunt }
            sword_unique_gfx_trigger = no
        }			
        animations_props = ep2_hunting_sword_right_attachment
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }
}

throneRoom_one_handed_passive_2 = {

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = axe }
        }
        animations_props = artifact_axe_equipped_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Norse
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            #EK EDIT: added our clothing gfx
            culture = { has_clothing_gfx = ek_nordic_clothing_gfx }
        }			
        animations_props = artisan_axe_northern_pagan_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Steppe
        trigger = {
        	#EK DISABLED
            always = no
            # NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            # culture = { has_clothing_gfx = mongol_clothing_gfx }
        }			
        animations_props = artisan_axe_steppe_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # MENA
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            culture = {
                OR = {
                	#EK EDIT: added our clothing gfx
                    has_clothing_gfx = ek_aldmeri_clothing_gfx
                    has_clothing_gfx = ek_anequinan_clothing_gfx
                }
            }
        }			
        animations_props = artisan_axe_mena_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Mediterranean
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            #EK EDIT: added our clothing gfx
            culture = { has_clothing_gfx = ek_colovian_clothing_gfx }
        }
        animations_props = artisan_axe_mediterranean_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # African
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            #EK EDIT: added our clothing gfx
            culture = {	has_clothing_gfx = ek_yokudan_clothing_gfx }
        }
        animations_props = artisan_axe_african_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Indian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            #EK EDIT: added our clothing gfx
            culture = {	has_clothing_gfx = ek_pellitinian_clothing_gfx }
        }
        animations_props = artisan_axe_indian_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            axe_unique_gfx_trigger = no
        }
        animations_props = artisan_axe_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }
}

throneRoom_two_handed_passive_1 = {

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = spear }
        }
        animations_props = artifact_spear_equipped_prop_left
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Indian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            #EK EDIT: added our clothing gfx
            culture = { has_clothing_gfx = ek_pellitinian_clothing_gfx }
        }			
        animations_props = artisan_indian_spear_prop_left_hand
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # MENA / Steppe
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            culture = {
                OR = {
                	#EK EDIT: added our clothing gfx
                    has_clothing_gfx = ek_anequinan_clothing_gfx
                    has_clothing_gfx = ek_aldmeri_clothing_gfx
                }
            }
        }			
        animations_props = artisan_mena_spear_prop_left_hand
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # African
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            #EK EDIT: added our clothing gfx
            culture = {	has_clothing_gfx = ek_yokudan_clothing_gfx }
        }			
        animations_props = artisan_african_spear_prop_left_hand
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            trigger_if = {
                limit = { exists = involved_activity }
                NOT = {
                    involved_activity = { has_activity_type = activity_hunt }
                }
            }
            spear_unique_gfx_trigger = no
        }			
        animations_props = artisan_spear_prop_left_hand
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Hunting
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            involved_activity ?= { has_activity_type = activity_hunt }
            spear_unique_gfx_trigger = no
        }
        animations_props = ep2_boar_spear_left_attachment
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }
}

### ShortBow ###

hunting_shortbow_rest_bluntarrow = {

    portrait_modifier = { # Steppe
        trigger = {
        	#EK DISABLED
            always = no
            # culture = { has_clothing_gfx = mongol_clothing_gfx }
        }			
        animations_props = ep2_steppe_bowBlunt_01_a_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # MENA
        trigger = {
        	#EK DISABLED
            always = no
            # culture = {
            #     OR = {
            #         has_clothing_gfx = mena_clothing_gfx
            #         has_clothing_gfx = iberian_muslim_clothing_gfx
            #         has_clothing_gfx = byzantine_clothing_gfx
            #     }
            # }
        }			
        animations_props = ep2_mediterranean_bowBlunt_01_a_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # African
        trigger = {
        	#EK DISABLED
            always = no
            # culture = {	has_clothing_gfx = african_clothing_gfx }
        }
        animations_props = ep2_african_bowBlunt_01_left_attachment
        animations = council_marshal_decal
    }
    
    portrait_modifier = { # Equipped
        animations_props = ep2_short_bowBlunt_01_left_attachment
        animations = council_marshal_decal
    }
}

hunting_shortbow_rest_arrow = {

    portrait_modifier = { # Steppe
        trigger = {
        	#EK DISABLED
            always = no
            # culture = { has_clothing_gfx = mongol_clothing_gfx }
        }			
        animations_props = ep2_steppe_bow_01_a_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # MENA
        trigger = {
        	#EK DISABLED
            always = no
            # culture = {
            #     OR = {
            #         has_clothing_gfx = mena_clothing_gfx
            #         has_clothing_gfx = iberian_muslim_clothing_gfx
            #         has_clothing_gfx = byzantine_clothing_gfx
            #     }
            # }
        }			
        animations_props = ep2_mediterranean_bow_01_a_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # African
        trigger = {
        	#EK DISABLED
            always = no
            # culture = {	has_clothing_gfx = african_clothing_gfx }
        }
        animations_props = ep2_african_bow_01_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # Equipped
        animations_props = ep2_short_bow_01_left_attachment
        animations = council_marshal_decal
    }
}

hunting_shortbow_aim_arrow = {

    portrait_modifier = { # Steppe
        trigger = {
        	#EK DISABLED
            always = no
            # culture = { has_clothing_gfx = mongol_clothing_gfx }
        }			
        animations_props = ep2_steppe_bow_01_a_drawn_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # MENA
        trigger = {
        	#EK DISABLED
            always = no
            # culture = {
            #     OR = {
            #         has_clothing_gfx = mena_clothing_gfx
            #         has_clothing_gfx = iberian_muslim_clothing_gfx
            #         has_clothing_gfx = byzantine_clothing_gfx
            #     }
            # }
        }			
        animations_props = ep2_mediterranean_bow_01_a_drawn_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # African
        trigger = {
        	#EK DISABLED
            always = no
            # culture = {	has_clothing_gfx = african_clothing_gfx }
        }
        animations_props = ep2_african_bow_01_drawn_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # Equipped
        animations_props = ep2_short_bow_01_drawn_left_attachment
        animations = council_marshal_decal
    }
}

hunting_shortbow_aim_bluntarrow = {

    portrait_modifier = { # Steppe
        trigger = {
        	#EK DISABLED
            always = no
            # culture = { has_clothing_gfx = mongol_clothing_gfx }
        }			
        animations_props = ep2_steppe_bow_01_a_aimBlunt_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # MENA
        trigger = {
        	#EK DISABLED
            always = no
            # culture = {
            #     OR = {
            #         has_clothing_gfx = mena_clothing_gfx
            #         has_clothing_gfx = iberian_muslim_clothing_gfx
            #         has_clothing_gfx = byzantine_clothing_gfx
            #     }
            # }
        }			
        animations_props = ep2_mediterranean_bow_01_a_aimBlunt_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # African
        trigger = {
        	#EK DISABLED
            always = no
            # culture = {	has_clothing_gfx = african_clothing_gfx }
        }
        animations_props = ep2_african_bow_01_aimBlunt_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # Equipped
        animations_props = ep2_short_bow_01_aimBlunt_left_attachment
        animations = council_marshal_decal
    }
}

### LongBow ###

hunting_longbow_rest_bluntarrow = {

    portrait_modifier = { # Indian
        trigger = {
        	#EK DISABLED
            always = no
            # culture = {	has_clothing_gfx = indian_clothing_gfx }
        }
        animations_props = ep2_indian_bowBlunt_01_a_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # Equipped
        animations_props = ep2_long_bowBlunt_01_a_left_attachment
        animations = council_marshal_decal
    }
}

hunting_longbow_rest_arrow = {

    portrait_modifier = { # Indian
        trigger = {
        	#EK DISABLED
            always = no
            # culture = {	has_clothing_gfx = indian_clothing_gfx }
        }
        animations_props = ep2_indian_bow_01_a_left_attachment
        animations = council_marshal_decal
    }
    
    portrait_modifier = { # Equipped
        animations_props = ep2_long_bow_01_a_left_attachment
        animations = council_marshal_decal
    }
}

hunting_longbow_aim_arrow = {

    portrait_modifier = { # Indian
        trigger = {
        	#EK DISABLED
            always = no
            # culture = {	has_clothing_gfx = indian_clothing_gfx }
        }
        animations_props = ep2_indian_bow_01_a_drawn_left_attachment
        animations = council_marshal_decal
    }
    
    portrait_modifier = { # Equipped
        animations_props = ep2_long_bow_01_a_drawn_left_attachment
        animations = council_marshal_decal
    }
}

hunting_longbow_aim_bluntarrow = {

    portrait_modifier = { # Indian
        trigger = {
        	#EK DISABLED
            always = no
            # culture = {	has_clothing_gfx = indian_clothing_gfx }
        }
        animations_props = ep2_indian_bow_01_a_aimBlunt_left_attachment
        animations = council_marshal_decal
    }
    
    portrait_modifier = { # Equipped
        animations_props = ep2_long_bow_01_a_aimBlunt_left_attachment
        animations = council_marshal_decal
    }
}
