##Silwer Dynasty (260000)

#House Silwer
silwer_996 = {
	name = "Husniya"
	dynasty = 260000
	religion = herd_mother
	culture = horsemen
	female = yes

	trait = education_diplomacy_3
	trait = compassionate
	trait = ambitious
	trait = calm
	trait = patient

	467.1.1 = { birth = yes }
	530.1.1 = { give_nickname = nick_the_elder }
	560.1.1 = { death = yes }
}
silwer_997 = {
	name = "Husniya"
	dynasty = 260000
	religion = herd_mother
	culture = horsemen
	female = yes
	trait = line_of_x
	diplomacy = 0
	martial = 0
	stewardship = 0
	intrigue = 0
	learning = 0
	disallow_random_traits = yes

	mother = silwer_996

	560.1.1 = { birth = yes }
	1030.1.1 = { give_nickname = nick_line_of }
	3251.1.1 = { death = yes }
}
silwer_998 = {
	name = "Nayvond"
	dynasty = 260000
	religion = herd_mother
	culture = silverhoof

	mother = silwer_997

	3250.1.1 = { birth = yes }
	3271.1.1 = { add_spouse = silwer_998_wife }
	3300.1.1 = { death = yes }
}
silwer_998_wife_father = {
	name = "Aaric"
	religion = breton_cult
	culture = northmen

	3219.1.1 = { birth = yes }
	3240.1.1 = { add_spouse = silwer_998_wife_mother }
	3300.1.1 = { death = yes }
}
silwer_998_wife_mother = {
	name = "Ubdani"
	female = yes
	religion = herd_mother
	culture = silverhoof

	3220.1.1 = { birth = yes }
	3300.1.1 = { death = yes }
}
silwer_998_wife = {
	name = "Sheedeh"
	female = yes
	religion = herd_mother
	culture = silverhoof

	father = silwer_998_wife_father
	mother = silwer_998_wife_mother

	3249.1.1 = { birth = yes }
	3300.1.1 = { death = yes }
}
silwer_999 = {
	name = "Hakim"
	dynasty = 260000
	religion = herd_mother
	culture = silverhoof
	
	trait = education_martial_3
	trait = lifestyle_blademaster
	trait = brave
	trait = diligent
	trait = zealous
	trait = wrathful

	father = silwer_998
	mother = silwer_998_wife
	
	3290.1.1 = { birth = yes }
	3316.1.1 = { add_spouse = silwer_999_wife }
	3349.1.1 = { death = yes }
}
silwer_999_brother = {
	name = "Joroh"
	dynasty = 260000
	religion = herd_mother
	culture = silverhoof

	father = silwer_998
	mother = silwer_998_wife
	
	3294.1.1 = { birth = yes }
	# 3321 marries aurmine_999
	3346.1.1 = { death = yes }
}
silwer_999_wife_father = {
	name = "Firir"
	religion = herd_mother
	culture = silverhoof

	3260.1.1 = { birth = yes }
	3282.1.1 = { add_spouse = silwer_999_wife_mother }
	3319.1.1 = { death = yes }
}
silwer_999_wife_mother = {
	name = "Relinda"
	female = yes
	religion = breton_cult
	culture = northmen

	3264.1.1 = { birth = yes }
	3319.1.1 = { death = yes }
}
silwer_999_wife = {
	name = "Junah"
	female = yes
	religion = herd_mother
	culture = silverhoof

	father = silwer_999_wife_father
	mother = silwer_999_wife_mother

	3297.1.1 = { birth = yes }
	3358.1.1 = { death = yes }
}
silwer_1000 = {
	name = "Abadarun"
	dynasty = 260000
	religion = herd_mother
	culture = silverhoof

	trait = education_intrigue_2
	trait = gregarious
	trait = diligent
	trait = patient
	trait = sign_thief

	father = silwer_999
	mother = silwer_999_wife

	3330.12.9 = { birth = yes }
	3350.1.1 = { add_spouse = silwer_1000_wife }
	3385.1.1 = { death = yes }	
}
silwer_1000_sister = {
	name = "Ilafa"
	female = yes
	dynasty = 260000
	religion = herd_mother
	culture = silverhoof

	trait = education_stewardship_2
	trait = patient
	trait = content
	trait = zealous
	trait = sign_mage

	father = silwer_999
	mother = silwer_999_wife

	3335.4.1 = { birth = yes }
	3387.1.1 = { death = yes }
}
silwer_1000_wife = {
	name = "Fadahal"
	female = yes
	religion = herd_mother
	culture = silverhoof

	trait = education_stewardship_1
	trait = compassionate
	trait = eccentric
	trait = zealous
	trait = sign_warrior

	3332.8.25 = { birth = yes }
	3388.1.1 = { death = yes }
}

silwer_1001 = {
	name = "Farzazha"
	dynasty = 260000
	religion = herd_mother
	culture = silverhoof
	female = yes

	disallow_random_traits = yes

	trait = curious
	trait = sign_atronach

	father = silwer_1000
	mother = silwer_1000_wife

	3355.11.12 = { birth = yes }
	3370.1.1 = {
		remove_trait = curious
		trait = gregarious
		trait = generous
		trait = pensive
	}
	3373.1.1 = {
		trait = education_diplomacy_2
		trait = compassionate
	}
	3412.1.1 = { death = yes }	
}

silwer_1002 = {
	name = "Abdussah"
	dynasty = 260000
	religion = herd_mother
	culture = silverhoof
	
	mother = silwer_1001

	3380.1.1 = { birth = yes }
	3437.1.1 = { death = yes }	
}

silwer_1003 = {
	name = "Pharbadan"
	dynasty = 260000
	religion = herd_mother
	culture = silverhoof
	
	father = silwer_1002

	3410.1.1 = { birth = yes }
	3485.1.1 = { death = yes }	
}

silwer_1004 = {
	name = "Makar"
	dynasty = 260000
	religion = herd_mother
	culture = silverhoof
	female = yes
	
	father = silwer_1003

	3430.1.1 = { birth = yes }
	3495.1.1 = { give_nickname = nick_the_elder }
	3513.1.1 = { death = yes }	
}

silwer_1005 = {
	name = "Samya"
	dynasty = 260000
	religion = herd_mother
	culture = silverhoof
	female = yes
	
	mother = silwer_1004

	3465.1.1 = { birth = yes }
	3530.1.1 = { death = yes }	
}

#Sesnit Dynasty (200001)

#House Sesnit

sesnit_100 = {
	name = "Mansel" #Lore
	dynasty = 200001 #Sesnit
	religion = satakal
	culture = yokudan

	
	550.1.1 = { birth = yes }
	566.1.1 = {
		trait = education_martial_3
		trait = desert_warrior
		trait = administrator
		trait = ambitious
		trait = diligent
		trait = brave
	}
	617.1.1 = { 
		death = {
			death_reason = death_murder
			killer = torn_100
		} 
	}
}

#Torn Dynasty (200002)

#House Torn

torn_100 = {
	name = "Randic" #Lore
	dynasty = 200002
	religion = satakal
	culture = yokudan
	trait = lifespan_2
	
	590.1.1 = { birth = yes }
	606.1.1 = {
		trait = education_diplomacy_1
	}
	617.1.1 = {
		trait = peasant_leader
	}
	737.1.1 = { death = yes }
}

torn_101 = {
	name = "Randic" 
	dynasty = 200002
	religion = satakal
	culture = yokudan
	trait = line_of_x
	disallow_random_traits = yes
	father = torn_100
	
	736.12.11 = { birth = yes }
	737.1.1 = { give_nickname = nick_line_of }
	3240.1.1 = { death = yes }
}

torn_101a = {
	name = "Pawalar" 
	dynasty = 200002
	religion = satakal
	culture = yokudan
	
	father = torn_101
	
	3240.1.1 = { birth = yes }
	3300.1.1 = { death = yes }
	
}

torn_101b = {
	name = "Dasra" 
	dynasty = 200002
	religion = satakal
	culture = yokudan
	female = yes
	
	father = torn_101a
	
	3275.1.1 = { birth = yes }
	3340.1.1 = { death = yes }
}

torn_102 = {
	name = "Sameer" 
	dynasty = 200002
	religion = satakal
	culture = yokudan
	
	mother = torn_101b
	
	3300.1.1 = { birth = yes }
	3361.1.1 = { death = yes }
}

torn_102a = {
	name = "Emson" 
	dynasty = 200002
	religion = satakal
	culture = yokudan
	
	mother = torn_101b
	
	3312.1.1 = { birth = yes }
	3380.1.1 = { death = yes }
}

torn_103 = {
	name = "Delyna" 
	dynasty = 200002
	religion = satakal
	culture = yokudan
	female = yes
	
	father = torn_102
	
	3336.1.1 = { birth = yes }
	3402.1.1 = { death = yes }
}

#al-Tagon Dynasty (200003)

#House al-Tagon

tagon_100 = {
	name = "Hira" #Lore
	dynasty = 200003
	religion = satakal
	culture = yokudan
	
	705.1.1 = { birth = yes }
	780.1.1 = { 
		death = {
			death_reason = death_duel
			killer = hunding_100
		} 
	}
}

##Hunding Dynasty (200006)

#House Hunding

hunding_100 = {
	name = "Frandar" #Lore
	dynasty = 200006
	religion = satakal
	culture = yokudan
	
	720.1.1 = { birth = yes }
	736.1.1 = {
		trait = education_martial_4
		trait = lifestyle_blademaster
		trait = flexible_leader
		trait = journaller
		trait = wrathful
		trait = zealous
		trait = brave
	}
	800.1.1 = { death = yes }
}
hunding_101 = {
	name = "Divad" #Lore
	dynasty = 200006
	religion = satakal
	culture = forebear
	
	father = hunding_100
	
	760.1.1 = { birth = yes }
	790.1.1 = { give_nickname = nick_the_singer }
	848.1.1 = { death = yes }
}

#Yathe Dynasty (200004)

#House Yathe

yathe_100 = {
	name = "Xakhwan"
	dynasty = 200004
	religion = satakal
	culture = yokudan
	
	780.1.1 = { birth = yes }
	853.1.1 = { 
		death = {
			death_reason = death_duel
			killer = yathe_102
		} 
	}
}

yathe_101 = {
	name = "Haqmir"
	dynasty = 200004
	religion = satakal
	culture = yokudan

	father = yathe_100
	
	823.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}

yathe_102 = {
	name = "Sameer"
	dynasty = 200004
	religion = satakal
	culture = yokudan
	
	father = yathe_100
	
	820.1.1 = { birth = yes }
	853.1.1 = { 
		#give_nickname = nick_ashabah
		trait = disinherited
		dynasty = 240001 #Ash'abah
	}
	890.1.1 = { death = yes }
}

#Rasfa Dynasty (200007)

#House Rasfa

rasfa_100 = {
	name = "Afsar"
	dynasty = 200007
	religion = satakal
	culture = yokudan
	female = yes
	
	745.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}

#al-Anka Dynasty (200008)

#House al-Anka

anka_100 = {
	name = "Tarish_Zi" #Lore
	dynasty = 200008 #Anka
	religion = satakal
	culture = yokudan

	trait = ambitious
	trait = callous
	trait = brave
	trait = education_martial_4
	trait = overseer
	trait = strategist
	
	770.1.1 = { birth = yes }
	825.1.1 = { death = yes }
}

#al-Ravan Dynasty (200005)

#House al-Ravan

tavan_97 = {
	name = "Rasul"
	dynasty = 200005
	religion = satakal
	culture = yokudan
	
	742.1.1 = { birth = yes }
	775.1.1 = { death = yes }
}

tavan_98 = {
	name = "Jengar"
	dynasty = 200005
	religion = satakal
	culture = yokudan
	
	father = tavan_97
	
	771.1.1 = { birth = yes }
	822.1.1 = { death = yes }
}

tavan_99 = {
	name = "Bahraha" #Lore
	dynasty = 200005
	religion = satakal
	culture = yokudan
	
	father = tavan_97
	
	788.1.1 = { birth = yes }
	815.1.1 = { religion = namira_cult }
	825.1.1 = { 
		death = {
			death_reason = death_duel
			killer = tavan_101
		}
	}
}

tavan_100 = {
	name = "Teqhan"
	dynasty = 200005
	religion = satakal
	culture = yokudan
	
	father = tavan_98
	
	788.1.1 = { birth = yes }
	842.1.1 = { death = yes }
}

tavan_101 = {
	name = "Hubalajad" #Lore
	dynasty = 200005
	religion = satakal
	culture = yokudan
	
	father = tavan_98
	
	790.1.1 = { birth = yes }
	810.1.1 = { give_nickname = nick_hew }
	830.1.1 = { death = yes }
}

tavan_101a = {
	name = "Hubalajad"
	dynasty = 200005
	religion = satakal
	culture = yokudan
	
	father = tavan_101

	trait = line_of_x
	
	810.1.1 = { birth = yes }
	810.1.1 = { give_nickname = nick_line_of }
	3225.1.1 = { death = yes }
}

tavan_101b = {
	name = "Sahima"
	dynasty = 200005
	religion = satakal
	culture = yokudan
	
	female = yes
	
	father = tavan_101a
	
	3225.1.1 = { birth = yes }
	3310.1.1 = { death = yes }
}

tavan_101c = {
	name = "Temzukar"
	dynasty = 200005
	religion = satakal
	culture = yokudan
	
	mother = tavan_101b
	
	3250.1.1 = { birth = yes }
	3320.1.1 = { death = yes }
}

#Al-Kanesh Dynasty (200009)
kanesh_995 = {
	name = "Yashar"
	dynasty = 200009
	religion = satakal
	culture = yokudan
	
	3200.1.1 = { birth = yes }
	3250.1.1 = { death = yes }
}
kanesh_996 = {
	name = "Kasim"
	dynasty = 200009
	religion = satakal
	culture = yokudan

	father = kanesh_995
	
	3225.1.1 = { birth = yes }
	3275.1.1 = { death = yes }
}
kanesh_997 = {
	name = "Siona"
	female = yes
	dynasty = 200009
	religion = satakal
	culture = yokudan

	father = kanesh_996

	3250.1.1 = { birth = yes }
	3310.1.1 = { death = yes }
}
kanesh_997_sister = {
	name = "Hazanah"
	female = yes
	dynasty = 200009
	religion = satakal
	culture = yokudan

	father = kanesh_996

	3257.1.1 = { birth = yes }
	3280.1.1 = { death = yes }
}
kanesh_998 = {
	name = "Temzukar"
	dynasty = 200009
	religion = satakal
	culture = yokudan

	mother = kanesh_997
	
	3275.1.1 = { birth = yes }
	3331.1.1 = { death = yes }
}
kanesh_999 = {
	name = "Kasim"
	dynasty = 200009
	religion = satakal
	culture = yokudan

	father = kanesh_998

	3301.1.1 = { birth = yes }
	3357.1.1 = { death = yes }
}
kanesh_1000 = {
	name = "Favis"
	dynasty = 200009
	religion = satakal
	culture = yokudan
	female = yes

	father = kanesh_999

	trait = education_martial_4
	trait = jungle_stalker
	trait = zealous
	trait = stubborn
	trait = ambitious
	
	3333.1.1 = { birth = yes }
	3399.1.1 = { death = yes }
}

#Jilani Dynasty (200010)

jilani_1000 = { #Pirate-Lord of Ravan
	name = "Vhosek"
	dynasty = 200010
	religion = clavicus_cult
	culture = yokudan
	
	trait = greedy
	trait = callous
	trait = gluttonous
	
	3315.1.1 = { birth = yes }
	3363.1.1 = { death = { death_reason = death_heart_ripped_out killer = na_anu_1000 } }
}

#Na Anu Dynasty (200011)

na_anu_1000 = {
	name = "Siona"
	dynasty = 200011
	religion = satakal
	culture = yokudan
	female = yes
	father = na_anu_1002
	mother = na_anu_1003
	
	trait = wrathful
	trait = generous
	trait = education_diplomacy_2
	
	3323.1.1 = { birth = yes }
	3335.1.1 = { trait = vengeful }
	3335.1.1 = { trait = disfigured }
	3335.1.1 = { set_relation_rival = { reason = rival_historical target = character:jilani_1000 } }
	3357.1.1 = { trait = education_martial_prowess_3 }
	3387.1.1 = { death = yes }
}

na_anu_1001 = {
	name = "Amir"
	dynasty = 200011
	religion = satakal
	culture = yokudan
	father = na_anu_1002
	mother = na_anu_1003
	
	3316.1.1 = { birth = yes }
	3335.1.1 = { death = { death_reason = death_raid killer = jilani_1000 } }
}

na_anu_1002 = {
	name = "Azzadal"
	dynasty = 200011
	religion = satakal
	culture = yokudan
	
	3290.1.1 = { birth = yes }
	3311.1.1 = { add_spouse = na_anu_1003 }
	3335.1.1 = { death = { death_reason = death_raid killer = jilani_1000 } }
}

na_anu_1003 = {
	name = "Ghadina"
	religion = satakal
	culture = yokudan
	female = yes
	
	3287.1.1 = { birth = yes }
	3311.1.1 = { add_spouse = na_anu_1002 }
	3335.1.1 = { death = { death_reason = death_raid killer = jilani_1000 } }
}

#Hisan Dynasty (260001)

hisan_1000 = {
	name = "Azadiyeh"
	dynasty = 260001
	religion = herd_mother
	culture = horsemen
	female = yes
	
	trait = lifestyle_mystic
	
	3285.1.1 = { birth = yes }
	3387.1.1 = { death = yes }
}

hisan_1001 = {
	name = "Haballa"
	dynasty = 260001
	religion = herd_mother
	culture = horsemen
	female = yes
	mother = hisan_1000
	
	3305.1.1 = { birth = yes }
	3369.1.1 = { death = yes }
}

hisan_1002 = {
	name = "Ahuziq"
	dynasty = 260001
	religion = herd_mother
	culture = horsemen
	mother = hisan_1001
	
	3335.1.1 = { birth = yes }
	3401.1.1 = { death = yes }
}


#Kalam Dynasty (260002)

kalam_1000 = {
	name = "Azzin"
	dynasty = 260002
	religion = herd_mother
	culture = horsemen
	
	3315.1.1 = { birth = yes }
	3382.1.1 = { death = yes }
}

kalam_1001 = { # Conquest
	name = "Comirr"
	dynasty = 260002
	religion = herd_mother
	culture = horsemen
	father = kalam_1000
	
	trait = education_martial_2
	trait = lifestyle_blademaster
	trait = wrathful
	trait = brave
	trait = impatient
	
	3332.1.1 = { birth = yes }
	3400.1.1 = { death = yes }
}

kalam_1002 = { #War
	name = "Wafasur"
	dynasty = 260002
	religion = herd_mother
	culture = horsemen
	father = kalam_1000
	
	3336.1.1 = { birth = yes }
	3398.1.1 = { death = yes }
	
	trait = education_martial_4
	trait = callous
	trait = arbitrary
	trait = vengeful
}

kalam_1003 = { #Famine
	name = "Fahad"
	dynasty = 260002
	religion = herd_mother
	culture = horsemen
	father = kalam_1000
	
	trait = inappetetic
	trait = education_stewardship_1
	trait = temperate
	trait = honest
	trait = callous
	
	3337.1.1 = { birth = yes }
	3402.1.1 = { death = yes }
}

kalam_1004 = { # Death
	name = "Destri"
	dynasty = 260002
	religion = herd_mother
	culture = horsemen
	father = kalam_1000
	
	trait = murderer
	trait = education_intrigue_4
	trait = callous
	trait = arbitrary
	trait = patient
	
	3340.1.1 = { birth = yes }
	3380.1.1 = { death = yes }
}

#Saraj Dynasty (260003)

saraj_1000 = {
	name = "Yashar"
	dynasty = 260003
	religion = herd_mother
	culture = horsemen
	
	3343.1.1 = { birth = yes }
	3408.1.1 = { death = yes }
}

#Na'sur Dynasty (200012)

nasur_1000 = {
	name = "Qamar"
	dynasty = 200012
	religion = boethiah_cult
	culture = yokudan
	
	trait = one_eyed
	
	3329.1.1 = { birth = yes }
	3375.1.1 = { death = yes }
}

#Ma'ran Dynasty (200014)

maran_1000 = {
	name = "Ghani"
	dynasty = 200014
	religion = satakal
	culture = yokudan
	
	3310.1.1 = { birth = yes }
	3371.1.1 = { death = yes }
}

#Al-Asmar Dynasty (200015)

asmar_1000 = {
	name = "Ilwan"
	dynasty = 200015
	religion = satakal
	culture = yokudan
	
	3330.1.1 = { birth = yes }
	3376.1.1 = { death = yes }
}

#Al-Ghanem Dynasty (200016)

ghanem_1000 = {
	name = "Nazir"
	dynasty = 200016
	religion = satakal
	culture = yokudan
	
	3344.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}

#Abdelnour Dynasty (200017)

abdelnour_1000 = {
	name = "Qara"
	dynasty = 200017
	religion = sanguine_cult
	culture = yokudan
	female = yes
	
	3328.1.1 = { birth = yes }
	3390.1.1 = { death = yes }
}

#Al-Azad Dynasty (200018)

azad_1000 = {
	name = "Nadira"
	dynasty = 200018
	religion = satakal
	culture = yokudan
	female = yes
	
	3310.1.1 = { birth = yes }
	3380.1.1 = { death = yes }
}

#Al-Elamin Dynasty (200019)

elamin_1000 = {
	name = "Fadiya"
	dynasty = 200019
	religion = satakal
	culture = yokudan
	female = yes
	
	3330.1.1 = { birth = yes }
	3398.1.1 = { death = yes }
}

#Kazemi Dynasty (200020)

kazemi_1000 = {
	name = "Leja"
	dynasty = 200020
	religion = satakal
	culture = yokudan
	female = yes
	
	3313.1.1 = { birth = yes }
	3363.1.1 = { death = yes }
}

#Al-Rahaim Dynasty (200021)

rahaim_1000 = {
	name = "Sura"
	dynasty = 200021
	religion = idealmasters
	culture = yokudan
	father = yokudanlowborn_1002
	
	trait = necromancer
	
	3320.1.1 = { birth = yes }
	3383.1.1 = { death = yes }
}

#Hel G'ye Dynasty (200022)

hel_gye_1000 = {
	name = "Khab"
	dynasty = 200022
	religion = satakal
	culture = yokudan
	
	3250.1.1 = { birth = yes }
	3305.1.1 = { trait = lifespan_2 }
	3380.1.1 = { death = yes }
}

#No-Mitana Dynasty (200023)

no_mitana_1000 = {
	name = "Namasah"
	dynasty = 200023
	religion = satakal
	culture = yokudan
	female = yes
	
	3341.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}

#Al-Karim Dynasty (200024)

karim_1000 = {
	name = "Dinahan"
	dynasty = 200024
	religion = satakal
	culture = yokudan
	
	3325.1.1 = { birth = yes }
	3378.1.1 = { death = yes }
}

#Al-Tahir Dynasty (200025)

#tahir_1000 = {
#	name = "Hadim"
#	dynasty = 200025
#	religion = satakal
#	culture = yokudan
	
#	3318.1.1 = { birth = yes }
#	3380.1.1 = { death = yes }
#}

#Al-Aqabi Dynasty (200026)

aqabi_1000 = {
	name = "Yashar"
	dynasty = 200026
	religion = azura_cult
	culture = yokudan
	
	3330.1.1 = { birth = yes }
	3385.1.1 = { death = yes }
}

#Shinji Dynasty (shinji)

shinji_1 = {
	name = "Gaiden"
	dynasty = shinji
	religion = satakal
	culture = yokudan

	trait = lifestyle_blademaster
	trait = brave
	trait = patient
	trait = gregarious
	
	930.1.1 = { birth = yes }
	947.1.1 = { give_nickname = nick_the_blademaster }
	970.7.1 = { death = { death_reason = death_murder_known killer = winterborn_100 } }
}

# Hattu Dynasty (hattu_dynasty) - dead, just referenced in an adapted fp2 event
hattu_1000 = {
	name = "Abd"
	dynasty = hattu_dynasty
	religion = satakal
	culture = yokudan

	trait = education_martial_3
	prowess = 18

	767.1.1 = { birth = yes }
	789.1.1= {
		give_nickname = nick_the_hawk_of_quraysh #actually locced as "Hawk of Hattu"
  	}
	820.1.1 = { death = yes}
}

# Ashhadr Dynasty (ashhadr)
ashhadr_1000 = {
	name = "Sahba"
	dynasty = ashhadr_dynasty
	religion = clavicus_cult
	culture = yokudan

	3345.1.1 = { birth = yes }
	3390.1.1 = { death = yes }
}
#

#Lowborns

yokudanlowborn_1000 = {
	name = "Malik"
	religion = satakal
	culture = yokudan
	
	3328.1.1 = { birth = yes }
	3391.1.1 = { death = yes }
}

yokudanlowborn_1002 = {
	name = "Shabeh"
	religion = satakal
	culture = yokudan
	
	3290.1.1 = { birth = yes }
	3376.1.1 = { death = yes }
}

yokudanlowborn_1003 = {
	name = "Laimi"
	religion = satakal
	culture = yokudan
	female = yes
	
	3311.1.1 = { birth = yes }
	3372.1.1 = { death = yes }
}

yokudanlowborn_1004 = {
	name = "Zanzibar"
	religion = satakal
	culture = yokudan
	
	3322.1.1 = { birth = yes }
	3380.1.1 = { death = yes }
}

yokudanlowborn_1005 = {
	name = "Malenah"
	religion = peryite_cult
	culture = yokudan
	female = yes
	
	3331.1.1 = { birth = yes }
	3392.1.1 = { death = yes }
}

yokudanlowborn_1006 = {
	name = "Majdazh"
	religion = satakal
	culture = yokudan
	
	3300.1.1 = { birth = yes }
	3382.1.1 = { death = yes }
}

yokudanlowborn_1007 = {
	name = "Kushi"
	religion = satakal
	culture = yokudan
	female = yes
	
	3313.1.1 = { birth = yes }
	3373.1.1 = { death = yes }
}

yokudanlowborn_1008 = {
	name = "Landa"
	religion = satakal
	culture = yokudan
	female = yes
	
	3330.1.1 = { birth = yes }
	3394.1.1 = { death = yes }
}