### EK EDIT: Removed references to vanilla religions

coat_of_arms_template_lists = {
	# Root may be the set character, if in the ruler designer it will not exist yet but the saved scopes will so use them instead of checking the character
	# scope:faith is the faith of the character, always set
	# scope:culture is the culture of the character, always set
	# scope:title is the primary title of the character, may be unset
	all = {
		# Simple catch all
		
		3 = basic_charge_01
		3 = basic_charge_01b
		3 = basic_ordinary_01
		3 = basic_ordinary_01_inverted
		
		#500 = basic_charge_02
		#50000 = basic_charge_03
		#1 = basic_charge_04
		#50000 = basic_charge_05
		#3 = basic_charge_06
		
		# Turned off
		#1 = basic_charge_13
		#1 = basic_charge_13_b		
		#1 = border_01
		#1 = border_01_metal
		#1 = basic_ordinary_02
		#1 = basic_ordinary_02_b		
		#1 = dynasty_godwin
		#1 = dynasty_godwin_02		


		
		#3 = basic_ordinary_division_01
		#1 = basic_ordinary_division_02
		#3 = basic_ordinary_chief_01
		#1 = basic_ordinary_chief_02
		

		### EK TEMPLATES


		### Argonian Templates
		special_selection = {	
			trigger = {
				scope:culture = { has_coa_gfx = argonian_group_coa_gfx }	
				NOT = {
					coa_pirate_trigger = yes
				}
			}
			750000 = argonian_frame_template
			350000 = argonian_frame_template_inverted
			750000 = argonian_frame_template_alt
			350000 = argonian_frame_template_alt_inverted

			1000000 = argonian_frame_template_2
			500000 = argonian_frame_template_2_alt

			1000000 = argonian_circle_template
			250000 = argonian_circle_template_inverted
			1000000 = argonian_circle_template_alt
			250000 = argonian_circle_template_alt_inverted

		}

		### Aldmeris Templates
		special_selection = {	
			trigger = {
				scope:culture = { has_coa_gfx = aldmeris_group_coa_gfx }
				NOT = {
					coa_pirate_trigger = yes
				}					
			}	
			1000000 = aldmeris_frame_template
			500000 = aldmeris_frame_template_inverted

			1000000 = aldmeris_frame_template_2
			500000 = aldmeris_frame_template_2_inverted

			1000000 = aldmeris_circle_template
			500000 = aldmeris_circle_template_inverted

			1000000 = aldmeris_circle_template_2
			500000 = aldmeris_circle_template_2_inverted
		}

		special_selection = {	
			trigger = {
				scope:culture = { has_coa_gfx = balfiera_group_coa_gfx }
				NOT = {
					coa_pirate_trigger = yes
				}
			}	
			1000000 = balfiera_circle_template
			250000 = balfiera_circle_template_inverted

			1000000 = balfiera_shield_template
			250000 = balfiera_shield_template_inverted
			1000000 = balfiera_shield_template_2
			250000 = balfiera_shield_template_2_inverted

			1000000 = balfiera_banner_template
			250000 = balfiera_banner_template_inverted
		}

		### Bosmer Templates
		special_selection = {	
			trigger = {
				scope:culture = { has_coa_gfx = bosmer_group_coa_gfx }					
			}
			1000000 = bosmer_frame_template
			1000000 = bosmer_frame_template_2
			1000000 = bosmer_frame_template_3
			1000000 = bosmer_frame_template_4

			1000000 = bosmer_ornate_template
			1000000 = bosmer_ornate_template_2
		}

		### Breton Templates
		special_selection = {	
			trigger = {
				scope:culture = { has_coa_gfx = ek_breton_group_coa_gfx }	
				NOT = {
					coa_pirate_trigger = yes
				}
			}	
			400000 = ek_breton_charge_template
			250000 = ek_breton_charge_template_inverted
			250000 = ek_breton_charge_patterned_template
			125000 = ek_breton_charge_patterned_template_inverted
			300000 = ek_breton_three_charges_template
			200000 = ek_breton_three_charges_template_inverted
			300000 = ek_breton_five_charges_template
			200000 = ek_breton_five_charges_template_inverted
			200000 = ek_breton_many_charges_template
			100000 = ek_breton_many_charges_template_inverted

			300000 = ek_breton_ordinary_template
			200000 = ek_breton_ordinary_template_inverted

			250000 = ek_breton_quarter_template
			200000 = ek_breton_quarter_template_inverted

			250000 = ek_breton_chevron_template
			200000 = ek_breton_chevron_template_inverted	
		}

		special_selection = {	
			trigger = {
				scope:culture = { has_coa_gfx = ek_old_breton_group_coa_gfx }	
				NOT = {
					coa_pirate_trigger = yes
				}
			}	
			1000000 = ek_old_breton_frame_template
			250000 = ek_old_breton_frame_template_inverted

			1000000 = ek_old_breton_frame_template_2
			250000 = ek_old_breton_frame_template_2_inverted
		}
		
		### Daedric Templates
		special_selection = {	
			trigger = {
				scope:culture = { has_coa_gfx = daedric_group_coa_gfx }		
				NOT = {
					coa_pirate_trigger = yes
				}
			}	
			750000 = daedric_circle_template
			750000 = daedric_circle_template_2
			750000 = daedric_circle_template_3
			750000 = daedric_circle_template_4
			750000 = daedric_circle_template_5
			750000 = daedric_circle_template_6

			1000000 = daedric_hybrid_template
			1000000 = daedric_hybrid_template_2

			1000000 = daedric_square_template
			1000000 = daedric_square_template_2

			1000000 = daedric_star_template
			1000000 = daedric_star_template_2

			1000000 = daedric_circles_template
			1000000 = daedric_circles_template_2
		}
	
		### Dunmeris Templates
		special_selection = {	
			trigger = { 
				scope:culture = { has_coa_gfx = dunmeris_group_coa_gfx }
				NOT = {
					coa_pirate_trigger = yes
				}
			}	
			1000000 = dunmeris_frame_template
			250000 = dunmeris_frame_template_inverted

			1000000 = dunmeris_frame_template_2
			250000 = dunmeris_frame_template_2_inverted

			1000000 = dunmeris_frame_template_3
			250000 = dunmeris_frame_template_3_inverted
		}

		special_selection = {	
			trigger = {
				scope:culture = { has_coa_gfx = ashlander_group_coa_gfx }		
				NOT = {
					coa_pirate_trigger = yes
				}
			}
			1000000 = ashlander_frame_template
			250000 = ashlander_frame_template_inverted
		}

		### Cyrodiilic Templates
		special_selection = {	
			trigger = {
				scope:culture = { has_coa_gfx = cyrodiilic_group_coa_gfx }		
				NOT = {
					coa_pirate_trigger = yes
				}
			}	
			750000 = cyrodiilic_shield_template
			300000 = cyrodiilic_shield_template_inverted
			750000 = cyrodiilic_shield_template_2
			300000 = cyrodiilic_shield_template_2_inverted
			750000 = cyrodiilic_shield_template_3
			300000 = cyrodiilic_shield_template_3_inverted
			750000 = cyrodiilic_shield_template_4
			300000 = cyrodiilic_shield_template_4_inverted

			750000 = cyrodiilic_circle_template
			300000 = cyrodiilic_circle_template_inverted			

			750000 = cyrodiilic_frame_template
			300000 = cyrodiilic_frame_template_inverted
			750000 = cyrodiilic_frame_template_alt
			300000 = cyrodiilic_frame_template_alt_inverted
		}

		### Falmeris Templates
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = falmeris_group_coa_gfx }
				NOT = {
					coa_pirate_trigger = yes
				}					
			}
			1000000 = falmeris_frame_template
			1000000 = falmeris_frame_template_alt
			500000 = falmeris_frame_template_2
			500000 = falmeris_frame_template_2_alt

			1000000 = falmeris_circle_template
			500000 = falmeris_circle_template_inverted
		}

		### Goblin Templates
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = goblin_group_coa_gfx }		
				NOT = {
					coa_pirate_trigger = yes
				}
			}
			1000000 = goblin_frame_template
			250000 = goblin_frame_template_inverted
			}

		### Imga Templates
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = imga_group_coa_gfx }
				NOR = {
					coa_pirate_trigger = yes
					coa_imga_altmer_trigger = yes
					coa_marukhati_trigger = yes
				}				
			}
			1000000 = imga_oval_template
			1000000 = imga_oval_template_alt
			250000 = imga_oval_template_inverted
			250000 = imga_oval_template_alt_inverted
			1000000 = imga_oval_template_2
			250000 = imga_oval_template_2_inverted

			1000000 = imga_frame_template
			1000000 = imga_frame_template_alt
			250000 = imga_frame_template_inverted
		}

		special_selection = {
			trigger = {
				coa_imga_altmer_trigger = yes
				NOT = {
					coa_pirate_trigger = yes
				}
			}
			1000000 = imga_anuiel_template
			1000000 = imga_anuiel_template_alt
			500000 = imga_anuiel_template_2
			500000 = imga_anuiel_template_2_alt
		}

		special_selection = {
			trigger = {
				coa_marukhati_trigger = yes
				NOT = {
					coa_pirate_trigger = yes
				}
			}
			1000000 = marukhati_template
			1000000 = marukhati_template_alt
			500000 = marukhati_template_2
			500000 = marukhati_template_2_alt
		}

		### Maormeris Templates
		special_selection = {	
			trigger = {
				scope:culture = { has_coa_gfx = maormeris_group_coa_gfx }
			}
			1000000 = maormeris_frame_template

			500000 = maormeris_stripe_template

			1000000 = maormeris_circle_template

			1000000 = maormeris_scales_template
		}

		### Nedic Templates
		special_selection = {	
			trigger = {
				scope:culture = { has_coa_gfx = nedic_group_coa_gfx }		
				NOT = {
					coa_pirate_trigger = yes
				}
			}	
			1000000 = nedic_frame_template
			250000 = nedic_frame_template_inverted

			1000000 = nedic_frame_template_2
			250000 = nedic_frame_template_2_inverted

			1000000 = nedic_pattern_template
			250000 = nedic_pattern_template_inverted

			1000000 = nedic_pattern_template_2
			250000 = nedic_pattern_template_2_inverted
		}

		### South Nedic Templates
		special_selection = {	
			trigger = {
				scope:culture = { has_coa_gfx = orma_coa_gfx }	#Orma
				NOT = {
					coa_pirate_trigger = yes
				}
			}	
			1000000 = orma_template
		}
		special_selection = {	
			trigger = {
				scope:culture = { has_coa_gfx = yespest_coa_gfx }	#Yespest
				NOT = {
					coa_pirate_trigger = yes
				}
			}	
			1000000 = yespest_frame_template
			250000 = yespest_frame_template_inverted

			1000000 = yespest_frame_template_2
			250000 = yespest_frame_template_2_inverted

			500000 = nedic_pattern_template
			125000 = nedic_pattern_template_inverted

			500000 = nedic_pattern_template_2
			125000 = nedic_pattern_template_2_inverted
		}
		### Nord Templates
		special_selection = {	
			trigger = {
				scope:culture = { has_coa_gfx = nord_group_coa_gfx }					
				NOT = {
					coa_pirate_trigger = yes
				}
			}	
			500000 = nord_runestone_template
			500000 = nord_runestone_template_alt
			250000 = nord_runestone_template_inverted

			500000 = nord_diamond_template
			125000 = nord_diamond_template_inverted

			500000 = nord_diamonds_template
			125000 = nord_diamonds_template_inverted

			500000 = nord_roundels_template
			500000 = nord_roundels_template_alt
			125000 = nord_roundels_template_inverted
			125000 = nord_roundels_template_alt_inverted

			500000 = nord_chevrons_template
			125000 = nord_chevrons_template_inverted

			500000 = nord_shield_template
			500000 = nord_shield_template_alt
			125000 = nord_shield_template_inverted
			125000 = nord_shield_template_alt_inverted

			500000 = nord_spiral_template
			125000 = nord_spiral_template_inverted
			500000 = nord_spiral_template_alt
			125000 = nord_spiral_template_alt_inverted

			500000 = nord_circle_template
			125000 = nord_circle_template_inverted
			500000 = nord_circle_template_alt
			125000 = nord_circle_template_alt_inverted
		}
		### Orc Templates
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = orc_group_coa_gfx }					
				NOT = {
					coa_pirate_trigger = yes
				}
			}
			1000000 = orc_charge_template
			250000 = orc_charge_template_inverted
			}

		### Pirate Templates
		special_selection = {
			trigger = {
				coa_pirate_trigger = yes
				NOT = {
					scope:culture = { has_coa_gfx = maormeris_group_coa_gfx }
				}
			}
			800000 = jolly_roger_template
			1000000 = jolly_roger_template_2

			400000 = jolly_roger_template_alt
			500000 = jolly_roger_template_2_alt
		}

		### Khajiit Templates
		special_selection = {	
			trigger = {
				coa_khajiit_culture_trigger = yes					
				NOT = {
					coa_pirate_trigger = yes
				}
			}	
			1000000 = khajiit_diamond_template
			500000 = khajiit_diamond_template_alt
			250000 = khajiit_diamond_template_inverted
			125000 = khajiit_diamond_template_inverted_alt

			1000000 = khajiit_diamond_template_2
			500000 = khajiit_diamond_template_2_alt
			250000 = khajiit_diamond_template_2_inverted
			125000 = khajiit_diamond_template_2_inverted_alt

			1000000 = khajiit_senchal_template
			125000 = khajiit_senchal_template_inverted
			125000 = khajiit_senchal_template_inverted_alt

			1000000 = khajiit_senchal_template_2
			125000 = khajiit_senchal_template_2_inverted
			125000 = khajiit_senchal_template_2_inverted_alt

			1000000 = khajiit_stars_template
			250000 = khajiit_stars_template_inverted

			1000000 = khajiit_crescents_template
			250000 = khajiit_crescents_template_inverted
			1000000 = khajiit_crescents_template_alt
			250000 = khajiit_crescents_template_alt_inverted
			
			1000000 = khajiit_cross_template
			250000 = khajiit_cross_template_inverted

			1000000 = khajiit_cross_template_2
			1000000 = khajiit_cross_template_2_alt
			250000 = khajiit_cross_template_2_inverted
			250000 = khajiit_cross_template_2_alt_inverted

			1000000 = khajiit_roundel_template
			1000000 = khajiit_roundel_template_alt
			250000 = khajiit_roundel_template_inverted

			1000000 = khajiit_roundel_template_2
			250000 = khajiit_roundel_template_2_inverted

			1000000 = khajiit_phases_template
			1000000 = khajiit_phases_template_alt
			250000 = khajiit_phases_template_inverted
			250000 = khajiit_phases_template_inverted_alt
		}

		### Reguard Templates
		special_selection = {	
			trigger = {
				scope:culture = { has_coa_gfx = redguard_group_coa_gfx }					
				NOT = {
					coa_pirate_trigger = yes
				}
			}
			1000000 = redguard_frame_template
			250000 = redguard_frame_template_inverted
			750000 = redguard_frame_template_2
			175000 = redguard_frame_template_2_inverted
			1000000 = redguard_frame_template_3
			250000 = redguard_frame_template_3_inverted

			1000000 = redguard_circle_template
			250000 = redguard_circle_template_inverted
			1000000 = redguard_circle_fess_template
			250000 = redguard_circle_template_fess_inverted
			750000 = redguard_circle_bend_template
			175000 = redguard_circle_template_bend_inverted
			750000 = redguard_circle_bend_sin_template
			175000 = redguard_circle_template_bend_sin_inverted

			750000 = redguard_chief_template
			750000 = redguard_chief_template_inverted
		}

		### Tsaesci Templates
		special_selection = {	
			trigger = {
				scope:culture = { has_coa_gfx = tsaesci_group_coa_gfx }	
				NOT = {
					coa_pirate_trigger = yes
				}
			}
			1000000 = tsaesci_circle_template
		}

		### Kanuryai Templates
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = kanuri_group_coa_gfx }
				NOT = {
					coa_pirate_trigger = yes
				}
			}
			1000000 = maormeris_frame_template
			1000000 = redguard_frame_template
			250000 = redguard_frame_template_inverted
			750000 = redguard_frame_template_2
			175000 = redguard_frame_template_2_inverted
			1000000 = redguard_frame_template_3
			250000 = redguard_frame_template_3_inverted
			1000000 = falmeris_frame_template
			1000000 = falmeris_frame_template_alt
			500000 = falmeris_frame_template_2
			500000 = falmeris_frame_template_2_alt

			1000000 = redguard_circle_template
			250000 = redguard_circle_template_inverted
			1000000 = redguard_circle_fess_template
			250000 = redguard_circle_template_fess_inverted
			750000 = redguard_circle_bend_template
			175000 = redguard_circle_template_bend_inverted
			750000 = redguard_circle_bend_sin_template
			175000 = redguard_circle_template_bend_sin_inverted
			1000000 = maormeris_circle_template
			1000000 = falmeris_circle_template
			500000 = falmeris_circle_template_inverted

			500000 = maormeris_stripe_template

			1000000 = maormeris_scales_template

			750000 = redguard_chief_template
			750000 = redguard_chief_template_inverted
		}



		# Crosses
		special_selection = {
			trigger = {
				coa_cross_trigger = yes
			}
			1 = basic_ordinary_cross_01
			3 = basic_ordinary_cross_02
			1 = basic_ordinary_cross_03
			3 = basic_ordinary_cross_04
		
			1 = basic_ordinary_saltire_01
			1 = basic_ordinary_saltire_02
			#1 = basic_ordinary_saltire_03
			#1 = basic_ordinary_saltire_04
		}
		
		# Pagan catch-all
		special_selection = {
			trigger = {
				always = no
				#EK DISABLED
				
				# scope:faith.religion = { 
					# save_temporary_scope_as = religion 
				# }
	
				# NOR = {
					# scope:religion = religion:slavic_religion
					# scope:religion = religion:baltic_religion
					# scope:religion = religion:finno_ugric_religion
					# scope:religion = religion:magyar_religion
					# scope:religion = religion:germanic_religion
					# scope:religion = religion:zoroastrianism_religion
					# scope:religion = religion:tengrism_religion
					# scope:religion = religion:akom_religion
					# scope:religion = religion:akom_religion
					# scope:religion = religion:waaqism_religion
					# scope:religion = religion:west_african_religion
					# scope:religion = religion:west_african_bori_religion
					# scope:religion = religion:west_african_roog_religion		
					# scope:religion = religion:west_african_orisha_religion
				# }					
			}
			5000 = basic_charge_01
			#50000 = basic_charge_02
		}
		# European Paganism - Single, Circle, Senester
		special_selection = {
			trigger = {
				always = no
				#EK DISABLED
				# scope:faith.religion = { 
					# save_temporary_scope_as = religion 
				# }
				
				# OR = {
					# scope:religion = religion:slavic_religion
					# scope:religion = religion:baltic_religion
					# scope:religion = religion:finno_ugric_religion
					# scope:religion = religion:magyar_religion
				# }			
			}
			# Weights are temps
			16000 = basic_pagan_template
			16000 = basic_pagan_template_inverted			
			8000 = basic_pagan_template_senester
			8000 = basic_pagan_template_senester_inverted
			3000 = geometrical_pagan_template
			4000 = geometrical_pagan_template_inverted				
			3000 = geometrical_pagan_template_senester	
			2000 = circled_pagan_template
			2000 = circled_pagan_template_inverted
			2000 = circled_pagan_template_offset	
			2000 = circled_pagan_template_offset_inverted
		}				
		
		# Germanic Paganism
		special_selection = {
			trigger = {
				always = no
				#EK DISABLED
				# scope:faith.religion = religion:germanic_religion
			}
			5000 = basic_pagan_template
			5000 = basic_pagan_template_inverted			
			2500 = basic_pagan_template_senester
			2500 = basic_pagan_template_senester_inverted	
			5000 = geometrical_pagan_template
			5000 = geometrical_pagan_template_inverted				
			2500 = geometrical_pagan_template_senester	
			7500 = circled_pagan_template
			7500 = circled_pagan_template_inverted	

		}	

		special_selection = {
			trigger = {
				always = no
				#EK DISABLED
			}	
			50 = basic_charge_01
			50 = basic_charge_01b
			50 = basic_ordinary_01
			50 = basic_ordinary_01_inverted
			100 = indian_geometrical_template
			100 = indian_geometrical_template_inverted
			50 = indian_single_border_template
			50 = indian_single_border_template_inverted	
			150 = circled_indian_template
			150 = circled_indian_template_inverted
			60  = circled_indian_template_offset
			60  = circled_indian_template_offset_inverted				
		}
		# India proper (to tone down those very cultural specific designs vs catch all)
		special_selection = {
			trigger = {
				always = no
				#EK DISABLED
				
				# exists = scope:title
				# scope:title = {
					# any_this_title_or_de_jure_above = {
						# OR = {
							# this = title:e_india
							# this = title:e_deccan
							# this = title:e_rajastan
							# this = title:k_gondwana
							# this = title:k_bihar
							# this = title:k_orissa
						# }
					# }
				# }
			}	
			100 = indian_single_template
			100 = indian_single_template_inverted	
			100 = indian_single_template_senester
			100 = indian_single_template_senester_inverted				
			100 = circled_indian_single_symbol_template
			100 = circled_indian_single_symbol_template_inverted			
		}		
		
		# Tamgha users - Circle/Roundel
		special_selection = {
			trigger = {
				always = no
				#EK DISABLED
				# scope:faith.religion = { 
					# save_temporary_scope_as = religion 
				# }
				# OR = {
					# scope:faith = faith:nestorian
					# scope:religion = religion:tengrism_religion
					# scope:religion = religion:zoroastrianism_religion
					# scope:religion = religion:magyar_religion
					# AND = {
						# scope:religion = religion:judaism_religion
						# scope:culture = { has_graphical_culture = turkic_group_coa_gfx }
					# }					
				# }
			}
			5000 = basic_tamgha_template
			5000 = basic_tamgha_template_inverted	
			2500 = circled_tamgha_template
			2500 = circled_tamgha_template_inverted		
			2500 = roundel_tamgha_template
			2500 = roundel_tamgha_template_inverted					
		}	
		# African Paganism - Single charge, geometrical patterns
		special_selection = {
			trigger = {
				coa_african_religion_trigger = yes
			}
			2000 = basic_african_template
			2000 = basic_african_template_inverted	
			2000 = circled_african_template
			2000 = circled_african_template_inverted
			2500 = geometrical_african_template
			2500 = geometrical_african_template_inverted					
		}		
		# Feudal Europe
		special_selection = {
			trigger = {
				# scope:faith.religion = religion:christianity_religion
				# scope:culture = { has_coa_gfx = western_coa_gfx }
				always = no
				#EK DISABLED
			}
			# A (main = charge)
			# Rougly 50% of all cases, 50% of it being from bestiary, 50% of said bestiary being lions.
			2500 = hr_single_charge_template
			2500 = hr_single_charge_template_inverted		
			500 = hr_three_charges_template	
			500 = hr_three_charges_template_inverted	
			250 = hr_six_charges_template	
			250 = hr_six_charges_template_inverted	
			200 = hr_charge_under_chief_template
			200 = hr_charge_under_chief_template_inverted	
			200 = hr_lion_semy_template
			200 = hr_lion_semy_template_inverted	
			100 = hr_three_charges_in_pale_template
			100 = hr_three_charges_in_pale_template_inverted			
			100 = hr_seven_charges_template
			100 = hr_seven_charges_template_inverted			
			100 = hr_ten_charges_template
			100 = hr_ten_charges_template_inverted	
			100 = hr_charge_and_canton_template	
			100 = hr_charge_and_canton_template_inverted
			100 = hr_escutcheon_orle_template
			100 = hr_escutcheon_orle_template_inverted
			50 = hr_semy_template
			50 = hr_semy_template_inverted
			100 = hr_canton_template
			100 = hr_canton_template_inverted			
			50 = hr_charge_canton_ermine_template
			50 = hr_charge_canton_ermine_template_inverted				
			10 = hr_five_charges_template
			10 = hr_five_charges_template_inverted		
			10 = hr_single_charge_on_mount_template
			10 = hr_single_charge_on_mount_template_inverted			
			# Two charges in pale (ie Normandy)
			
			# B (main = ordinaries & partitions)
			# Roughly 50% of all cases : 50% divisions, 50% ordinaries (not counting any accompanying charge)
			2500 = hr_geometrical_template	
			2500 = hr_geometrical_template_inverted	
			100 = hr_geometrical_field_canton_template
			100 = hr_geometrical_field_canton_template_inverted			
			200 = hr_three_charges_in_bend_template	
			200 = hr_three_charges_in_bend_template_inverted			
			200 = hr_three_charges_in_chief_template
			200 = hr_three_charges_in_chief_template_inverted	
			200 = hr_three_charges_in_fess_template
			200 = hr_three_charges_in_fess_template_inverted	
			200 = hr_cross_ch_five_template
			200 = hr_cross_ch_five_template_inverted	
			200 = hr_cross_acc_four_template
			200 = hr_cross_acc_four_template_inverted
			100 = hr_chevron_acc_three_template
			100 = hr_chevron_acc_three_template_inverted
			100 = hr_fess_acc_three_template
			100 = hr_fess_acc_three_template_inverted	
			100 = hr_fess_acc_six_charges_template
			100 = hr_fess_acc_six_charges_template_inverted	
			100 = hr_bend_acc_six_charges_template
			100 = hr_bend_acc_six_charges_template_inverted			
			100 = hr_charge_issant_chief_template
			100 = hr_charge_issant_chief_template_inverted
			50 = hr_canton_ermine_template
			50 = hr_canton_ermine_template_inverted			
		
			# C (mixed)
			100 = hr_vair_template
			100 = hr_ermine_template
			100 = hr_charge_within_border_template
			100 = hr_charge_within_border_template_inverted	
		
		}
		special_selection = {			
			trigger = {
				always = no
				#EK DISABLED
				#scope:faith.religion = religion:christianity_religion
				#scope:culture = { has_coa_gfx = iberian_group_coa_gfx }					
			}			
			1000 = hr_five_charges_template
			1000 = hr_five_charges_template_inverted	
		}		
		special_selection = {		
			trigger = {
				always = no
				#EK DISABLED
				#scope:faith.religion = religion:christianity_religion
				#scope:culture = { has_coa_gfx = german_group_coa_gfx }								
			}			
			500 = hr_single_charge_on_mount_template
			500 = hr_single_charge_on_mount_template_inverted
		}			
		special_selection = {	
			trigger = {
				#EK DISABLED
				# scope:faith.religion = religion:christianity_religion
				coa_french_trigger = yes
			}			
			200 = hr_semy_template
			200 = hr_semy_template_inverted	
			200 = hr_seven_charges_template
			200 = hr_seven_charges_template_inverted			
			200 = hr_ten_charges_template
			200 = hr_ten_charges_template_inverted	
			100 = hr_vair_template
			100 = hr_ermine_template
			100 = hr_charge_issant_chief_template
			100 = hr_charge_issant_chief_template_inverted
			50 = hr_charge_canton_ermine_template
			50 = hr_charge_canton_ermine_template_inverted
			100 = hr_escutcheon_orle_template
			100 = hr_escutcheon_orle_template_inverted			
		}	
		
		special_selection = {	
			trigger = {
				#EK DISABLED
				# scope:faith.religion = religion:christianity_religion
				coa_scandinavian_trigger = yes
			}			
			1500 = hr_dimidiated_charge_and_geometrical
			1500 = hr_dimidiated_charge_and_geometrical_inverted	
			2500 = hr_single_charge_template
			2500 = hr_single_charge_template_inverted	
			1000 = hr_three_charges_template	
			1000 = hr_three_charges_template_inverted	
			1500 = hr_three_charges_in_pall_template	
			1500 = hr_three_charges_in_pall_template_inverted	
			2500 = hr_geometrical_template	
			2500 = hr_geometrical_template_inverted
			1000 = hr_three_charges_arranged_in_bend_template	
			1000 = hr_three_charges_arranged_in_bend_template_inverted				
			1000 = hr_three_charges_arranged_in_bend_template_senester	
			1000 = hr_three_charges_arranged_in_bend_template_senester_inverted		
			1500 = hr_single_charge_chevron_chief
			1500 = hr_single_charge_chevron_chief_inverted	
			2500 = hr_single_charge_in_bend
		}	
		
		special_selection = {			
			trigger = {
				always = no
				#EK DISABLED
				#scope:faith.religion = religion:christianity_religion
				#scope:culture = { has_coa_gfx = polish_coa_gfx }
			}			
			2500 = hr_single_charge_template
			2500 = hr_single_charge_template_inverted											
		}		
		special_selection = {			
			trigger = {
				always = no
				#EK DISABLED
				#scope:faith.religion = religion:christianity_religion
				#scope:culture = {
				#	OR = {
				#		has_coa_gfx = west_slavic_group_coa_gfx
				#		has_coa_gfx = south_slavic_group_coa_gfx
				#		has_coa_gfx = east_slavic_group_coa_gfx
				#		has_coa_gfx = baltic_group_coa_gfx
				#		has_coa_gfx = balto_finnic_group_coa_gfx
				#	}
				#}
			}			
			5000 = hr_single_charge_template
			5000 = hr_single_charge_template_inverted	
			2500 = hr_geometrical_template	
			2500 = hr_geometrical_template_inverted				
		}		
		
		# Middle East
		# Islam - catch all - Persian, Turkic & others will use these only
		special_selection = {	
			trigger = {
				always = no
				#EK DISABLED
				# scope:faith.religion = religion:islam_religion
			}			
			2000 = circled_mena_template
			2000 = circled_mena_template_inverted
			2000 = roundel_mena_template
			2000 = roundel_mena_template_inverted
			4000 = mena_geometrical_template
			4000 = mena_geometrical_template_inverted
		}		
		# MENA - Saracen/Mamluk heraldry - Additionnal layer centered on arabic & berber cultures
		special_selection = {
			trigger = {
				#EK DISABLED
				# scope:faith.religion = religion:islam_religion
				scope:culture = {
					OR = {
					#	has_coa_gfx = arabic_group_coa_gfx
					#	has_coa_gfx = berber_group_coa_gfx
					}
				}
			}
			1000 = mena_fess_01
			1000 = mena_fess_01_barrulets
			1000 = mena_fess_02
			1000 = mena_fess_02_barrulets
			1000 = mena_fess_03
			1000 = mena_fess_03_barrulets
			1000 = mena_fess_04
			1000 = mena_fess_04_barrulets # 100000
			1000 = mena_fess_05
			1000 = mena_fess_05_barrulets
			1000 = mena_fess_06
			1000 = mena_fess_06_barrulets
			1000 = mena_chief_01
			1000 = mena_chief_01_b # 50000
			1000 = mena_chief_03
			1000 = mena_chief_04
			1000 = mena_bend_01
			1000 = mena_bend_02
			500 = mena_fess_chief
			500 = mena_lowered_fess
			500 = mena_fess_chief_inverted
			500 = mena_lowered_fess_inverted			
			# larger bend for larger charge, those could be used for arabic calligraphy (ie Nasrid)
		}
	}

	religious_title = {
		100 = religious_icon_01
		100 = religious_icon_01_metal
	}

	factions = {
		100 = faction_01
	}
}